<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Title { 
            background-color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 200%;
            text-align: center;
        }
        .Info { background-color: chartreuse;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 120%;
            text-align: center;

        }
        .Hobbies { background-color: deeppink;
            font-size: 120%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            
        }
        .MoreAbtMe {
            background-color: khaki;
            font-size: 120%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .FavGame {
            background-color: olivedrab;
            font-size: 120%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: gray;
            margin: 0;
            padding: 0;

        }
        li a {
            display:block;
            color:white;
            text-align: center;
            padding:16px;
            text-decoration: none;

        }
        li {
            float:left;
            
        }
        li a:hover {
            background-color: darkcyan;
        }

    </style>
</head>
<body>
   <ul>
        <li><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Contact Me</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://ehs.edgemont.org/">My School</a></li>
        <li><a href="https://www.chess.com/member/ethan-kurian">My Chess Account</a></li>
   </ul>
   
    <div class = "Title">
        <h1 style="color:red ;"  >Who Am I?</h1>
        <b>Ethan Kurian<br></b>
        <img src="images/image.png" width=100px alt="">   
    </div>
   
    <div class = "Info">
        <p>I am a 13 year old student who lives in Scarsdale, New York. I go to Edgemont Jr Sr High School and I am in 8th grade. </p>
    <a href="https://ehs.edgemont.org/"><img src="images/Edgemont Logo.jpg" width=200px alt=""> </a>
    </div>
    
    <div class = "Hobbies">
        <p>I have many hobbies, such as tennis, chess, and football. I have been playing football since I was 6, chess since I was 8 and tennis since I was 9. I also play the drums and piano in my free time.</p>
    <img src="images/tennis racket.jpg" width=300px alt="">
    <img src="images/drumsandpiano.jpg" width=300px alt="">
    </div>

    <div class = "MoreAbtMe">
        <p>I was born in Isleworth, England on Oct 5, 2008, and I lived in England until I was 10. I have been living in New York for 3 years now.</p>
        <img src="images/engflag.webp" width=300px alt="">
    </div>
<!-- font styles -->
    <div class = "FavGame">
    <p>My favorite game play in free time is chess. Chess involves stragical thinking, which is why I am a fan of it. I have been playing chess for 1.5 yrs competitively, and practice on chess.com.</p>
    <a href="https://www.chess.com/"><img src="images/chess.jpeg" width=300px alt=""> </a>
    </div>












</body>
</html>