<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            table {
                border-spacing: 10px;
                text-align: center;
                float: none;
            }
            table, th, td {
                background-color: gold;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10 px;
                padding-bottom: 10px;
                border-style: outset;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            caption {
                font-size: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
    </style>
</head>
<body>
    <table border="1">
        
        <caption>My Time Table</caption>
        <tr>
            <th>Time Slot</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td><b>8am-9am</b></td>
            <td>Wake Up & Breakfast</td>
            <td>Wake Up & Breakfast</td>
            <td>Wake Up & Breakfast</td>
            <td>Wake Up & Breakfast</td>
            <td>Wake Up & Breakfast</td>
            <td>Wake Up</td>
            <td>Wake Up & Breakfast</td>
        </tr>
        <tr> 
            <td><b>9am-10am</b></td>
            <td>Study Chess</td>
            <td>Study Chess</td>
            <td>Study Chess</td>
            <td>Study Chess</td>
            <td>Study Chess</td>
            <td>Gardening</td>
            <td>Get Ready for Church</td>
        </tr>
        <tr>
            <td><b>10am-11am</b></td>
            <td>Prepare for Coding Class</td>
            <td>Prepare for Coding Class</td>
            <td>Prepare for Coding Class</td>
            <td>Prepare for Coding Class</td>
            <td>Play Outside</td>
            <td>Cont. Gardening</td>
            <td>Church</td>
        </tr>      
        <tr>
            <td><b>11am-12pm</b></td>
            <td>Coding Class</td>
            <td>Coding Class</td>
            <td>Coding Class</td>
            <td>Coding Class</td>
            <td>Practice Piano/Drums</td>
            <td>Brunch</td>
            <td>Church</td>

        </tr>
        <tr>
           <td><b>12pm-1pm</b></td>
           <td>Lunchtime</td>
           <td>Lunchtime</td>
           <td>Lunchtime</td>
           <td>Lunchtime</td>
           <td>Lunchtime</td>
           <td>Lunchtime</td>
           <td>Lunchtime</td>
        </tr>
        <tr>
            <td><b>1pm-2pm</b></td>
            <td>Relax/Play Piano</td>
            <td>Chores</td>
            <td>Watch TV</td>
            <td>Chores</td>
            <td>Study</td>
            <td>Football Practice</td>
            <td>Football Match</td> 

        </tr>
        <tr>
            <td><b>2pm-3pm</b></td>
            <td>Play Football</td>
            <td>Internship</td>
            <td>Videogames with Friends</td>
            <td>Call Cousins</td>
            <td>Relax</td>
            <td>Housework</td>
            <td>Watch a movie</td>
        </tr>
        <tr>
            <td><b>3pm-4pm</b></td>
            <td>Play Football</td>
            <td>Internship</td>
            <td>Practice Piano</td>
            <td>Internship</td>
            <td>Play Football</td>
            <td>Housework</td>
            <td>Go to Park</td>
        </tr>
        <tr>
            <td><b>4pm-5pm</b></td>
            <td>Internship</td>
            <td>Exercise</td>
            <td>Piano Lesson</td>
            <td>Play Football</td>
            <td>Excersize</td>
            <td>Relax</td>
            <td>Mow lawn</td>
        </tr>
    </table>
    
</body>
</html>